
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>寂寞酱 - 暑假开学倒计时</title>
        <link href="static/css/mdui.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="static/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <script src="static/js/mdui.min.js"></script>
        <link rel="icon" type="image/x-icon"
		    href="/static/img/logo.ico">
        <style>
            #time {
                width: 350px;
                height: 200px;
                margin: 100px auto;
            }
            
            #time input {
                margin: 20px auto;
                text-align: center;
                border-radius: 10px;
            }
            
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            
            button {
                margin: 0 0 0 35px;
                border-radius: 10px;
            }
            
            #start {
                font-size: 1.55em;
            }
        </style>
        <script>
            function $(el) {
                if(typeof(el) == 'string') {
                    return(document.getElementById(el));
                }
                return(el);
            }

            function fillZero(num, digit) {
                var str = '' + num;
                if(str.length < digit) {
                    str = '0' + str;
                }
                return str;
            }
            window.onload = function() {
                var oDiv1 = $('time');
                var aInput = oDiv1.getElementsByTagName('input');
                var oYear = aInput[0]; //年
                var oMonth = aInput[1]; //月
                var oDay = aInput[2] //日
                var oDiv2 = $('start');
                var aSpan = oDiv2.getElementsByTagName('span');
                var sTxtDay = aSpan[0]; //天
                var sTxtHour = aSpan[1] //小时
                var sTxtMin = aSpan[2] //分
                var sTxtSec = aSpan[3] //秒
                var oTxtTarget = document.getElementsByTagName('b')[0];
                var timer = null;
                timer = setInterval(updateTime, 1000);
                updateTime();

                function updateTime() {
                    
                    var sYear = Math.abs(oYear.value);
                    var sMonth = Math.abs(oMonth.value);
                    var sDay = Math.abs(oDay.value);
                    if(sMonth > 12 || sDay > 31){
                        clearInterval(timer);
                        return;
                    }
                    oTxtTarget.innerHTML = sYear + ' 年 ' + sMonth + ' 月 ' + sDay + ' 日 ';
                    var oEndDate = new Date(sYear, (sMonth - 1), sDay);
                    var oNowDate = new Date();
                    var iRemain = 0;
                    iRemain = parseInt((oEndDate.getTime() - oNowDate.getTime()) / 1000);
                    if(iRemain <= 0) { //判断开始时间是否小于或等于今天
                        clearInterval(timer);
                        iRemain = 0;
                    }
                    var iDay = parseInt(iRemain / 86400); //剩余天数

                    iRemain %= 86400;
                    var iHour = parseInt(iRemain / 3600); //剩余小时

                    iRemain %= 3600;
                    var iMin = parseInt(iRemain / 60); //剩余分钟

                    iRemain %= 60;
                    var iSec = iRemain; //剩余秒

                    sTxtDay.innerHTML = fillZero(iDay, 2);
                    sTxtHour.innerHTML = fillZero(iHour, 2);
                    sTxtMin.innerHTML = fillZero(iMin, 2);
                    sTxtSec.innerHTML = fillZero(iSec, 2);
                }
                

            }
        </script>
    </head>

    <body>
        <div id="time">
            <div type="number" value="2021" />年
            <div type="number" value="08" />月
            <div type="number" value="28" />日
            <p>现在距离<b>2021 年 08 月 28 日</b> 还剩 </p>
            <div id="start">
                <span>00</span>天
                <span>00</span>小时
                <span>00</span>分
                <span>00</span>秒
            </div>
        </div>
    </body>

</html>