#### 雷点[↓]
##### ` `{.glyphicon .glyphicon-warning-sign}原则上**不提供**真人认证，请**不要**找我认证。
###### 优先推荐找社区[管理员公会](/Studios/10002/Plugins/Member)中拥有[真人认证的管理员](/Studios/10002/Plugins/Member)提供你的真实个人信息获取，也可以找[守护煮](/Users/1)或者[其他拥有认证的用户](/)申请。{.editable-text_tips_fCxS6}
###### 在下方求认证的人，评论一律会踩，亲密度达到-5时你将无法给我发表评论。{.editable-text_tips_fCxS6}
##### ` `{.glyphicon .glyphicon-warning-sign}除了跟我**关系很好**或**极其熟悉**的人之外，一律不赠送谜题。
###### 所有求谜题的评论会直接点踩并不做回复，请知悉。{.editable-text_tips_fCxS6}
##### ` `{.glyphicon .glyphicon-warning-sign}别在下面发一些无意义的灌水信息，例如**求关注**。
###### 这些消息不会得到任何答复，因为完全是无意义的，一律点踩处理。{.editable-text_tips_fCxS6}
##### ` `{.glyphicon .glyphicon-warning-sign}**该发**滑稽的时候就发滑稽，**不该发**的时候就别下面发滑稽。
###### 有些事情，你认为开玩笑很合适吗？{.editable-text_tips_fCxS6}
#### 雷点踩多了，小心各种礼包。{.text-danger}