<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>破雾重逢之时</title>
    <link rel="icon" type="image/x-icon" href="https://m.xiguacity.cn/community/images/logo-ccw.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js" integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A" crossorigin="anonymous"></script>
    </head>
    <style type="text/css">
        body{
			text-align:center;
			font-family: Arial, Helvetica, sans-serif;
		}
        .logo{
        	border-radius:30px;
        }
        .theme{
			background-color: #78909C;
			border:5px solid #37474F;
			position: absolute;
			width: 25%;
            height : 600px;
			margin: auto;
			top: 100px;
			left: 15%;
			border-radius:5px;
		}
		.headPortrait{
			border-radius:20px;
			width: 40px;
			height: 40px;
			left: 0px;
		}
		.admin1{
			position: absolute;
           	text-align:center;
			left: 15%;
            width : 100px;
			height: 100px;
		}
        .admin2{
			position: absolute;
           	text-align:center;
			left: 50%;
            width : 100px;
			height: 100px;
		}
		.userName{
			left: 50px;
			top: 30%;
		}
		.content{
			background-color: #78909C;
			border:5px solid #37474F;
			position: absolute;
			height: 800px;
			top: 100px;
			right: 20%;
			left: 45%;
			border-radius:5px;
		}
		.mainText{
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
		}
		.mainWord{
			font-size: 16px;
			text-align: left;
		}
		.crudeWord{
			font-weight: bold;
		}
		.QRcode{
			border-radius:45px;
			width: 100px;
			height: 100px;
		}
        .ripple {
			border-radius: 10px;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border: none;
		}
    </style>
    <body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-loaded mdui-theme-layout-dark mdui-text-color-white mdui-valign mdui-bottom-nav-fixed" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div class="mdui-appbar mdui-shadow-0 mdui-appbar-fixed mdui-appbar-scroll-hide mdui-headroom mdui-headroom-pinned-top">
    <div class="mdui-toolbar mdui-color-theme">
      <a class="mdui-typo-headline" one-link-mark="yes">破雾重逢之时 · 话题合战第一赛季</a>
      <div class="mdui-toolbar-spacer"></div>
    </div>
    </div>
    	<div class="theme">
		<br>
		<img class="logo" src="https://m.xiguacity.cn/delivery-admin/d6fdda7f1b085261a5b461a82fb33dc7.png" width="200px" height="200px" >
		<h2>破雾重逢之时</h2>
		<div>或许汹涌的仇恨可以被如白雪般轻柔的爱意掩盖，可烈阳终归还是会有照耀大地的那一天！</div>
		<br>
        <a href="https://ccw.site/events/55" style="text-decoration:none">
			<ripple class="mdui-btn mdui-ripple mdui-ripple-black mdui-color-teal" style="border-radius:2px;">打开活动界面</ripple>
		</a>
		<a href="https://ccw.site/topic/破雾重逢之时" style="text-decoration:none">
			<ripple class="mdui-btn mdui-ripple mdui-ripple-black mdui-color-teal" style="border-radius:2px;">打开话题界面</ripple>
		</a>
		<br><br>
		<hr align=center width=95% color=grey size=1>
		<h3>话题管理员</h3>
		<a href="https://ccw.site/student/5cfe55d5f1880737bf1237a9" style="text-decoration:none">
			<button class="mdui-btn mdui-btn-raised admin1">
				<img class="headPortrait" mdui-dialog="options" src="https://api.ixiaowai.cn/mcapi/mcapi.php">
				<div style="font-weight:500;">寂寞</div>
			</button>
		</a>
        <a href="https://ccw.site/student/606db5cd26b89753f05452f1" style="text-decoration:none">
			<button class="mdui-btn mdui-btn-raised admin2">
				<img class="headPortrait" mdui-dialog="options" src="https://m.xiguacity.cn/avatar/606db5cd26b89753f05452f1/422680ca-4521-42bb-ac9c-aa69684d8d8c.png">
				<div style="font-weight:500;">昔年</div>
			</button>
		</a>
	</div>
	<br>

	<div class="content">
		<div class="mainText">
			<a href="https://qm.qq.com/cgi-bin/qm/qr?k=OG-N_p2pAT4RYQGIMCraDKBuZD1rtLUN&jump_from=webapi" style="text-decoration:none">
				<ripple class="mdui-btn mdui-ripple mdui-ripple-black mdui-color-teal" 
					style="border-radius:5px;">点击按钮加入话题官方QQ讨论群</ripple>
			</a>
			<br><br>
			<div class="mainWord">
				
		</div>
	</div>